#entry.url=https://findtreasure.app/api/v1/games/ileya/fa4387a1-42da-4b0a-8131-dce5e794d372
entry.url=https://findtreasure.app/api/v1/games/ileya/020057be-d818-4387-8826-2f99fee84d15
ft.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI0ZTFlNjA0My00YTE1LTRjZGEtYjQzYS0wODVkZjI0NzAxNWUiLCJlbWFpbCI6ImF5b21pZGVveWVrYW5taUBnbWFpbC5jb20iLCJuYW1lIjoiQXlvbWlkZSBPeWVrYW5taSIsImlhdCI6MTU5NjEzNzM0MiwibmJmIjoxNTk2MTM3MzQyLCJleHAiOjE1OTg4MTU3NDJ9.aC7uTkwWCmo2WIHwAgLzR3eo0Xnnt4XKUE2IYUik6Uo
phone.no=08135514444
hunter.cron=0 50 9 30 7 ?
